@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 14px;
}

body {
	font-family: 'Oswald', sans-serif;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
.play,
.descr,
.contact,
.photo {
	grid-column: span 6;
}

.play {
	padding: 40px 10px;
	background-color: rgb(255, 47, 0);
	color: #fff;
}

.play-title {
	font-size: 4em;
}
.play-subtitle {
	font-size: 1.25em;
	text-transform: uppercase;
}

.descr {
	padding: 40px 10px;
	font-size: 2.5em;
}

.contact {
	background-color: #222;
	color: #fff;
	padding: 40px 10px;
}

.contact-title {
	font-size: 1.25em;
	text-transform: uppercase;
	margin-bottom: 0.5em;
}

.contact-address {
	margin-bottom: 0.5em;
}

.contact-socials {
	display: flex;
	gap: 1.5em;
	font-size: 1.5em;
}

.contact-socials a {
	color: #fff;
	transition: all 0.5s ease-in-out;
}

.contact-socials a:hover {
	transform: scale(1.8); /* translate(-5px); */
	transform: translateY(200px);
}

.photo {
	overflow: hidden;
}

.photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

@media screen and (min-width: 768px) {
	.play,
	.descr,
	.contact {
		grid-column: span 3;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.photo {
		grid-column: 4 / span 3;
		grid-row: 1 / span 3;
	}
}

@media screen and (min-width: 1024px) {
	.descr,
	.contact {
		grid-column: span 2;
		padding: 0 50px;
	}
	.play {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
		padding-left: 40px;
	}
	.photo {
		grid-column: 5 / span 2;
		grid-row: 1 / span 2;
	}
}

@media screen and (min-width: 1280px) {
	.wrapper {
		width: 1280px;
		margin: 0 auto;
	}
}
