* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	grid-template-areas:
		'header'
		'content'
		'nav'
		'sidebar'
		'footer';
}

@media screen and (min-width: 1024px) {
	body {
		grid-template-areas:
			'header header header'
			'nav content sidebar'
			'footer footer footer';
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: 80px 1fr 100px;
	}
}

#header,
footer,
main,
nav,
aside {
	background-color: steelblue;
	color: #fff;
	padding: 20px;
	border: 1px solid skyblue;
}

#header {
	grid-area: header;
}
footer {
	grid-area: footer;
}
main {
	grid-area: content;
}
nav {
	grid-area: nav;
}
aside {
	grid-area: sidebar;
}
