* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    background-color: #eee;
}

.card { 
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
   
}
.img {
    height: 350px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.img img  {
    width: 100%;
}
.descr {
    padding: 10px;
    text-align: center;
}
.header { 
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}
.ingid {
    font-style: italic;
    margin-bottom: 10px;
}
.price {
    font-size: 1.5em;
    font-weight: bold;
    color:red;
    margin-bottom: 10px;
}
.card button {
    font-size: 0.8em;
    text-transform: uppercase;
    border: none;
    padding: 0.8em 1.8em;
}

@media screen and (min-width:481px) {
    .card {
        display: flex;
    }
    .img {
        width: 50%;
    }
    .descr {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (min-width:769px){
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card{
        width: 49%;
    }
}
@media screen and (min-width:1025px){
    .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        padding: 30px 0;
    }
}
@media screen and (min-width:1281px){
    .wrapper {
        max-width: 1280px;
    }
    .card {
        width: 24%;
        flex-direction: column;
    }
    .img {
        width: 100%;
    }
    .descr {
        text-align: center;
    }
}

